[mongodb]
mongodb.awsdevops2025.fun

[redis]
redis.awsdevops2025.fun

[mysql]
mysql.awsdevops2025.fun

[rabbitmq]
rabbitmq.awsdevops2025.fun

[catalogue]
catalogue.awsdevops2025.fun

[user]
user.awsdevops2025.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[frontend]
172.31.21.136


[localhost]
local

[localhost:vars]
course=ansible
duration=10hrs
triner=sivakumar
NAME=varininventory